## UASR configuration file
## - IZFP Aluminum Sheet Database - Meta Classifier for NLL assessment scores

uasr.db                 = "izfp/als";
uasr.exp                = "meta";
uasr.dir.fea            = "$UASR_HOME/data/izfp/als/meta/fea/x.svm";
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 0;
uasr.am.train.ite0      = 0;
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = FALSE;
uasr.pfa.dim            = 56;
uasr.sfa                = "pca,red";
uasr.sfa.dim            = 2;

## EOF
