## UASR configuration file
## - IZFP CFRP Plate Database
## - Excitation signal X3 (Sinc Function @ 600 kHz)
##   8 classes (Z00 .. Z07)

uasr.db                 = "izfp/cfk";
uasr.exp                = "X3";
uasr.flist.stat_t       = "stat.flst";
uasr.am.train.split     = 0;
uasr.am.train.ite0      = 0;
uasr.sig.aquant         = 16;
uasr.sig.srate          = 4166667;
uasr.sig.ext            = "wav";
uasr.fea.ext            = "dn3";
uasr.fea.savecompressed = FALSE;
uasr.pfa                = "lmag";
uasr.pfa.dim            = 32;
uasr.pfa.cavg           = 4;
uasr.pfa.crate          = 32;
uasr.pfa.wlen           = 1024;
uasr.pfa.FFT.order      = 10;
uasr.sfa                = "std,pca,red";
uasr.sfa.dim            = 16;
uasr.svm.sig            = FALSE;
uasr.svm.kernel         = 0;
uasr.svm.C              = 1000;

uasr.flist.test	= "aec_test"	
uasr.flist.train = "aec_train"

uasr.labmap="{'Z00' : '1', 'Z0[1-9]':'0', 'Z[1-3][0-9]' : '0' }"

uasr.trnargs.svm.sig = "{'C':1,'tol':0.1}";
uasr.trnargs.svm.pfa = "{'C':1,'tol':0.1}";
uasr.trnargs.svm.sfa = "{'C':1,'tol':0.1}";

## DNNs
uasr.trnargs.snn.sig = "{'batch_size':256,'max_iter':100,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.snn.pfa = "{'batch_size':256,'max_iter':100,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
uasr.trnargs.snn.sfa = "{'batch_size':256,'max_iter':100,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5), ('ip',300),('relu',),('batch',),('dropout',0.5)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";

## CNNs
uasr.trnargs.cnn.sfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[2,2]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.pfa = "{'batch_size':256,'max_iter':100,'lay':[('conv2d',32,[5,5],[1,1]),('pool',[2,2],[2,2]),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";
uasr.trnargs.cnn.sig = "{'batch_size':256,'max_iter':100,'lay':[('conv1d',32,5,3),('relu',),('pool',3,2),('conv1d',64,5,3),('relu',),('pool',3,2),('flatten',),('ip',300),('relu',),('dropout',0.5)],'base_lr':0.005}";

## AEC
#uasr.trnargs.aec.pfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('ip',128),('lrelu',),('batch',),('ip',256),('lrelu',),('batch',)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
#uasr.trnargs.aec.sfa = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('ip',128),('lrelu',),('batch',),('ip',256),('lrelu',),('batch',)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
#uasr.trnargs.aec.sig = "{'batch_size':32,'max_iter':200,'lay':[('ip',256),('lrelu',),('batch',),('ip',128),('lrelu',),('batch',),('ip',256),('lrelu',),('batch',)],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";
#uasr.trnargs.aec.sig = "{'batch_size':256,'max_iter':30,'lay':[('conv1d',12,3,1),('tanh',),('pool',2,1),('conv1d',12,3,1),('tanh',),('upsampling',1)],'base_lr':0.005,'optimizer':'adadelta','val_split':0.2, 'monitor': 'val_loss','patience':3, 'stop': True}";
#uasr.trnargs.aec.pfa = "{'batch_size':256,'max_iter':200,'lay':[('conv2d',12,[3,3],[1,1]),('elu',),('pool',[1,1],[1,1]),('conv2d',12,[3,3],[1,1]),('elu',),('upsampling',[1,1])],'base_lr':0.0005, 'optimizer':'adadelta','val_split':0.2, 'monitor': 'val_loss','patience':3, 'stop': True}";
#uasr.trnargs.aec.sfa = "{'batch_size':256,'max_iter':10,'lay':[('conv2d',12,[3,3],[1,1]),('relu',),('pool',[1,1],[1,1]),('conv2d',12,[3,3],[1,1]),('relu',),('upsampling',[1,1])],'base_lr':0.005, 'optimizer':'adadelta','val_split':0.2, 'monitor': 'val_loss','patience':3, 'stop': True}}";


uasr.trnargs.aec.pfa = "{'std':5,'batch_size':256,'max_iter':200,'lay':[('ip',600),('relu',),('batch',),('dropout',0.5),('ip',300),('relu',),('batch',),('dropout',0.5),('ip',600),('relu',),('batch',),('dropout',0.5),],'base_lr':0.0005,'optimizer':'adagrad','val_split':0.2,'monitor': 'val_loss','patience':25, 'stop': True}";


